<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

header {
    background-color:black;
    padding: 30 px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.column {
  float: left;
  border: 2px;
  width: 20%;
  padding: 5px;
  height: 300px; 
}

.column2 {
  float: left;
  width: 80%;
  padding: 5px;
  height: 300px; 
  color:white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

body {
  background-color: grey;
}

footer {
    background-color: black;
    padding: 10px;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}
</style>
</head>
<body>
<header>
<h1 ><img src="cs.png" width="100" height="100" alt="logo" /> Vidyavardhaka College of Engineering</h1>
 </header>


<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Courses offered</h2>
    
    <ol style="color: white;">
  <li>CS</li>
  <li>IS</li>
  <li>EE</li>
  <li>EC</li>
  <li>MECH</li>
  <li>CV</li>
</ol> 
    </p>
  </div>
  <div class="column2" style="background-color:#bbb;">
    <i><h2 style="color: black;">Our Pride, Our VVCE!</h2></i>
    <p>Established in 1997, <strong style="color: black;">VVCE</strong> is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Five UG programs are accredited by National Board of Accreditation, New Delhi. <strong style="color: black;">VVCE</strong> is also accredited by NAAC with “A” grade. <strong style="color: black;">VVCE</strong> offers six UG programs, three PG programs and nine Research Centres for pursuing PhD programs, with a total student population of over 3200.  The college has excellent infrastructure coupled with qualified and passionate faculty team to provide a perfect learning ambience. The college is under the able leadership of <i style="color: blue;">Dr. B. Sadashive Gowda, PhD (IISc)</i> as Principal, who has rich experience in industry and education fields both in India and abroad.</p>
    <figure>
        <img src="vvce.jpg"  height="100px" width="100px" ></img>
        <figcaption  style="color: blue;">vvce campus</figcaption>
    </figure>
    
  </div>
</div>
<footer>
 <p>Designed and developed by: Shreya Ponnamma</p>
 </footer>
</body>
</html>